# SIGEP---CRUD-PDV

./: dependency-reduced-pom.xml  pom.xml
src/main/java/Conexao/: CompraDAO.java  EstoqueDAO.java  FornecedorDAO.java  ItemCompraDAO.java  conexao.java  produtoDAO.java  usuarioDAO.java
src/main/java/com/mycompany/pi_6_semestre/: PI_6_Semestre.java
src/main/java/dados/: CompraDados.java  EstoqueDados.java  FornecedorDados.java  ItemCompraDados.java  ProdutoDados.java  UsuarioDados.java
src/main/java/principal/: CadastrarFornecedor.form  CadastrarFornecedor.java  CadastrarProduto.form  CadastrarProduto.java  Compra.form  Compra.java  Login.form  Login.java  ManutencaoPedido.form  ManutencaoPedido.java  ManutencaoProduto.form  ManutencaoProduto.java  Pedido.form  Pedido.java  Principal.form  Principal.java  cadastroUsuario.form  cadastroUsuario.java
src/test/java/E2E/: E2ETest.java
src/test/java/conexao/: CompraDAOTest.java  EstoqueDAOTest.java  FornecedorDAOTest.java  ItemCompraDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java
src/test/java/principal/: CadastrarFornecedorTest.java  CadastrarProdutoTest.java  CadastroUsuarioTest.java  CompraTest.java  LoginTest.java
